MarathonSkillsApp/Interface/Windows/LogicWindow.xaml

<Window x:Class="MarathonSkillsApp.Interface.LogicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkillsApp.Interface" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="" Height="700" Width="850" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="335*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="#FF505050" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="329*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="back" Content="Назад"  Padding="0" Foreground="Black" Background="#FFB4B4B4" Width="100" HorizontalAlignment="Left" Click="back_Click"></Button>
            <TextBlock  Grid.Column="1" Text="MARATHON SKILLS 2016" FontSize="32" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="386" Height="36"  ></TextBlock>
            <Button x:Name="BtLogout" Grid.Column="1"  Content="Logout"  Padding="0" Foreground="Black" Background="#FFB4B4B4" Width="100" HorizontalAlignment="Right" Visibility="Hidden" Click="BtLogout_Click"></Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="LogicFrame" NavigationUIVisibility="Hidden"></Frame>

        <Grid Grid.Row="2" Background="#FF505050">
            <TextBlock x:Name="timer" Text=" до старта марафона" FontSize="20" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
