MarathonSkillsApp/Interface/Windows/MainWindow.xaml

<Window x:Class="MarathonSkillsApp.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkillsApp.Interface"
        mc:Ignorable="d"
        Title="Marathon Skills" Height="500" Width="800" MinHeight="450" MinWidth="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="335*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF505050" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="MARATHON SKILLS 2016" FontFamily="Arial" FontSize="32" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="Москва, Россия&#x0a;среда 21 октября 2016" FontFamily="Arial" FontSize="16" Foreground="#FFEBEBEB" VerticalAlignment="Center"  HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="388" >
            <Button x:Name="BtRunner" Content="Я хочу стать бегуном" Click="BtRunner_Click"></Button>
            <Button x:Name="BtSponsor" Content="Я хочу стать спонсором бегуна" Click="BtSponsor_Click"></Button>
            <Button x:Name="BtDetail" Content="Я хочу узнать больше о событии" Click="BtDetail_Click"></Button>
        </StackPanel>
        <Button x:Name="login" Content="Login"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="57" Width="86" FontSize="18" Foreground="Black" Click="login_Click"/>
        <Grid Grid.Row="2" Background="#FF505050">
            <TextBlock x:Name="timer" Text=" до старта марафона" FontSize="20" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
