MarathonSkillsApp/App.xaml

<Application x:Class="MarathonSkillsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarathonSkillsApp"
             StartupUri="Interface/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>

            </Style.Resources>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
            <Setter Property="Background" Value="#FFEBEBEB"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonTextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="24" ></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
         </Style>

        <Style TargetType="TextBlock" x:Key="Title2">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="21" ></Setter>
            <Setter Property="Foreground" Value="#FFB4B4B4"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainText">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Application.Resources>
</Application>
