MarathonSkillsApp/Interface/Pages/AdminPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Меню администратора" Style="{DynamicResource Title}"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="BtUsers" Click="BtUsers_Click">
                <Button.Content>
                    <TextBlock Text="Пользователи" Style="{DynamicResource ButtonTextBlock}"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="BtOrgs" Click="BtOrgs_Click">
                <Button.Content>
                    <TextBlock Text="Благотворительные организации" Style="{DynamicResource ButtonTextBlock}"></TextBlock>
                </Button.Content>
            </Button>
            
            <Button Grid.Column="1" Grid.Row="0" x:Name="BtVolontours" Click="BtVolontours_Click">
                <Button.Content>
                    <TextBlock Text="Волонтеры" Style="{DynamicResource ButtonTextBlock}"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="BtInventar" Click="BtInventar_Click">
                <Button.Content>
                    <TextBlock Text="Инвентарь" Style="{DynamicResource ButtonTextBlock}"></TextBlock>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
