MarathonSkillsApp/Interface/Pages/ConfirmRunnerSponcorPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.ConfirmRunnerSponcorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmRunnerSponcorPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="61"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Спасибо за вашу спонсорскую поддержку!" Style="{DynamicResource Title}" ></TextBlock>
        <TextBlock Grid.Row="1" Style="{DynamicResource mainText}" Text="Спасибо за поддержку бегуна в Marathon Skills 2016! Ваше пожертвование пойдет в его благотворительную организацию" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"  Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding GetFullName}" Style="{DynamicResource mainText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding Registration.Charity.CharityName}" Style="{DynamicResource Title2}" ></TextBlock>
        <TextBlock FontSize="80" Grid.Row="4" Text="{Binding Amount, StringFormat=${0}}" Style="{DynamicResource Title2}" FontWeight="Normal"  />
        <Button Grid.Row="5" x:Name="BtBack" Content="Назад" Click="BtBack_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="50" Width="100"></Button>
    </Grid>
</Page>
