MarathonSkillsApp/Interface/Pages/ConfirmRegOnMarPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.ConfirmRegOnMarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmRegOnMarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="61"></RowDefinition>
            <RowDefinition Height="57"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Спасибо за вашу регистрацию в качестве бегуна!" Style="{DynamicResource Title}" ></TextBlock>
        <TextBlock Grid.Row="1" Style="{DynamicResource mainText}" Text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"  Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="С вами свяжутся по поводу оплаты" Style="{DynamicResource mainText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="3" x:Name="BtBack" Content="ОК" Click="BtOk_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Height="50" Width="90"></Button>

    </Grid>
</Page>
