MarathonSkillsApp/Interface/Pages/DeliveryInvPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.DeliveryInvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryInvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Поступление инвентаря" Style="{DynamicResource Title}"></TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование" Style="{DynamicResource mainText}" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="10"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="RFID браслет" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Бейсболка" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Бут. Воды" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Футболка" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Сув. буклет" Style="{DynamicResource mainText}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Поступление" Style="{DynamicResource mainText}" Grid.Column="1" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="10"></TextBlock>

            <TextBox x:Name="TbNum" Grid.Row="1" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
            <TextBox x:Name="TbId" Grid.Row="2" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
            <TextBox x:Name="TbBaseb" Grid.Row="3" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
            <TextBox x:Name="TbWater" Grid.Row="4" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
            <TextBox x:Name="TbT" Grid.Row="5" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
            <TextBox x:Name="TbBuklet" Grid.Row="6" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="150"></TextBox>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" x:Name="BtSave" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
