MarathonSkillsApp/Interface/Pages/EdirRunnerProfilePage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.EdirRunnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdirRunnerProfilePage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование профиля" Style="{DynamicResource Title}" Grid.Column="0"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,7,11" Height="23" Width="56"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,7,11" Height="23" Width="45"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,7,11" Height="23" Width="90"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,7,11" Height="23" Width="42"></TextBlock>

            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="TbEmail" Style="{DynamicResource mainText}" FontStyle="Italic" Tag="Email" Text="{Binding Email}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbName" Style="{DynamicResource placeHolder}" Tag="Имя" Text="{Binding User.LastName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbFirstName" Style="{DynamicResource placeHolder}" Tag="Фамилия" Text="{Binding User.FirstName}"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CbGender" Margin="7" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Gender1}" Style="{DynamicResource mainText}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  Grid.Row="4" Grid.Column="0" Text="Дата рождения:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center"  ></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Страна:" Style="{DynamicResource mainText}" HorizontalAlignment="Right" VerticalAlignment="Center"  ></TextBlock>
            <DatePicker x:Name="DpBirth"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth}"></DatePicker>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CbCountry" Margin="7" SelectedValuePath="CountryName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CountryName}" Style="{DynamicResource mainText}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                    <RowDefinition Height="122*" ></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            <TextBlock Text="Фото" Grid.Row="0" Grid.Column="1" Style="{DynamicResource mainText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Image x:Name="PhotoRunner" Grid.Row="0" Grid.Column="1" Source="{Binding Photo}"/>

            <StackPanel Grid.Row="1">
                    <TextBlock  Text="Фото файл:" Style="{DynamicResource mainText}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="TbImagePath" Style="{DynamicResource placeHolder}" Tag="Photo_logo.png"></TextBox>
            </StackPanel>
                <Button x:Name="BtOpenPhoto" Content="Просмотр..." Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtOpenPhoto_Click" Width="150" Height="30" ></Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Изменение пароля" Style="{DynamicResource Title}" ></TextBlock>
            <TextBlock Text="Оставьте эти поля незаполненными, если не хотите изменять пароль" Style="{DynamicResource mainText}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Пароль:" Style="{DynamicResource mainText}" Grid.Row="4"></TextBlock>
            <TextBlock Text="Повтор пароля:" Style="{DynamicResource mainText}" Grid.Row="5"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TbPassword" Style="{DynamicResource placeHolder}" Tag="Пароль"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TbConfirmPassword" Style="{DynamicResource placeHolder}" Tag="Повторите пароль"></TextBox>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtReg" Content="Регистрация" Padding="0" Width="150" Click="BtReg_Click"></Button>
            <Button x:Name="BtCancel" Content="Отмена" Padding="0" Width="150" Click="BtCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
