MarathonSkillsApp/Interface/Pages/HowLongPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.HowLongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowLongPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Насколько долгий марафон?" Style="{DynamicResource Title}"></TextBlock>

        <Grid Grid.Row="1" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Style="{DynamicResource mainText}" HorizontalAlignment="Center" MinWidth="200" TextAlignment="Center"> </TextBlock>
                <Image Grid.Row="1" Margin="30" Source="{Binding ImageSource}"></Image>
                <TextBlock Text="{Binding Descr}" Style="{DynamicResource mainText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" MinWidth="250"></TextBlock>
            </Grid>

            <TabControl Grid.Column="1">
                <TabItem Header="Скорость">
                    <ListView x:Name="LwSpeed" SelectionChanged="LwSpeed_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="150"></Image>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource mainText}" Margin="20, 10, 10, 10" HorizontalAlignment="Left"></TextBlock> 
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Дистанция">
                    <ListView x:Name="LwDist" SelectionChanged="LwDist_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Width="100" Height="150"></Image>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource mainText}" Margin="20, 10, 10, 10" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
