MarathonSkillsApp/Interface/Pages/InretactiveMap.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.InretactiveMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InretactiveMap">

    <Grid Width="800" Height="450">
        <Image Source="/MarathonSkillsApp;component/Resources/marathon-skills-2016-marathon-map.jpg"  ></Image>
        <Image MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="50" Margin="441,0,0,0" VerticalAlignment="Top" Width="50" Source="/MarathonSkillsApp;component/Resources/map-icon-start.png"/>
        <Image MouseDown="Image_MouseDown1" HorizontalAlignment="Left" Height="50" Margin="340,400,0,0" VerticalAlignment="Top" Width="50" Source="/MarathonSkillsApp;component/Resources/map-icon-start.png" RenderTransformOrigin="0.715,0.802"/>
        <Image MouseDown="Image_MouseDown2" HorizontalAlignment="Left" Height="50" Margin="248,143,0,0" VerticalAlignment="Top" Width="50" Source="/MarathonSkillsApp;component/Resources/map-icon-start.png"/>

        <Ellipse MouseDown="Ellipse_MouseDown1" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="472,63,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"></Ellipse>
        <TextBlock Text="1" Margin="0,72,304,358" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold"></TextBlock>
        
        <Ellipse MouseDown="Ellipse_MouseDown_2" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="570,154,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <TextBlock Text="2" Margin="0,163,206,267" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <Ellipse MouseDown="Ellipse_MouseDown_3" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="472,223,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <Ellipse MouseDown="Ellipse_MouseDown_4" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="432,322,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <Ellipse MouseDown="Ellipse_MouseDown_5" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="350,322,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <Ellipse MouseDown="Ellipse_MouseDown_6" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="258,223,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="-4.7,2.525"/>
        <Ellipse MouseDown="Ellipse_MouseDown_7" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="214,103,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <Ellipse MouseDown="Ellipse_MouseDown_8" Fill="#FFF9D73B" HorizontalAlignment="Left" Height="40" Margin="350,63,0,0" Stroke="#FFFF9700" StrokeThickness="4"  VerticalAlignment="Top" Width="40"/>
        <TextBlock Text="3" Margin="0,232,304,198" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <TextBlock Text="4" Margin="0,331,343,99" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <TextBlock Text="5" Margin="0,333,426,97" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <TextBlock Text="6" Margin="0,232,518,198" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <TextBlock Text="7" Margin="0,112,561,318" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>
        <TextBlock Text="8" Margin="0,72,426,358" Width="10" Height="20" Style="{DynamicResource mainText}" Foreground="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="11.45,5.025"/>

        <Popup x:Name="PInfo" Placement="Mouse" StaysOpen="False" MinWidth="100" MinHeight="500">
            <StackPanel>
                <TextBlock Text="✕"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold" FontSize="20" MouseDown="TextBlock_MouseDown"></TextBlock>
                <TextBlock Text="{Binding Title}" MinWidth="100" Style="{DynamicResource mainText}"></TextBlock>
                <TextBlock Text="{Binding Descr}" MinWidth="100" Style="{DynamicResource mainText}"></TextBlock>
                <ListView x:Name="LwPopup">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="70" Height="70"></Image>
                                <TextBlock Text="{Binding IconName}" Style="{DynamicResource mainText}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
