MarathonSkillsApp/Interface/Pages/LoginPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="61"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Форма авторизации" Style="{DynamicResource Title}" ></TextBlock>
        <TextBlock Grid.Row="1" Style="{DynamicResource mainText}" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  Grid.RowSpan="2"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource mainText}"></TextBlock>
            <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}"></TextBlock>

            <TextBox x:Name="TbEmail" Grid.Row="0" Grid.Column="1" Style="{DynamicResource textBoxStyle}" MinWidth="250"></TextBox>
            <TextBox x:Name="TbPassword" Grid.Row="1" Grid.Column="1" Style="{DynamicResource textBoxStyle}"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button x:Name="BtLogin" Content="Login"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtLogin_Click"></Button>
                <Button x:Name="BtCancel" Content="Cancel"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtCancel_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
