MarathonSkillsApp/Interface/Pages/Marathon2016Info.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.Marathon2016Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon2016Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о Marathon Skills 2016" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource Title}"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/MarathonSkillsApp;component/Resources/marathon-skills-2016-marathon-map.jpg" Margin="5" Stretch="UniformToFill" ></Image>
            <Image Grid.Row="2" Grid.Column="0" Source="/MarathonSkillsApp;component/Resources/banco-banespa.jpg" Stretch="Fill" Margin="5"/>
            <Image Grid.Row="3" Grid.Column="0" Source="/MarathonSkillsApp;component/Resources/ibirapuera-park-lake.jpg" Stretch="UniformToFill" Margin="5"/>
            <Image Grid.Row="2" Grid.Column="1" Source="/MarathonSkillsApp;component/Resources/teatro-municipal.jpg" Stretch="UniformToFill" Margin="5"/>
            <Image Grid.Row="3" Grid.Column="1" Source="/MarathonSkillsApp;component/Resources/marathon-image.jpg" Stretch="UniformToFill" Margin="5"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource mainText}" FontSize="15"  Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center">
                О Marathon Skills 2016

Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем.

В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).
            </TextBlock>
            <TextBlock Style="{DynamicResource mainText}" FontSize="15" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center">
                В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.
                Oсобое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)
            </TextBlock>
            <TextBlock Style="{DynamicResource mainText}" FontSize="15" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center">
                События:<LineBreak></LineBreak>
- Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в 6 утра.<LineBreak></LineBreak>
- Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.<LineBreak></LineBreak>
- Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове.<LineBreak></LineBreak>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
