MarathonSkillsApp/Interface/Pages/RunnersSponsors.xaml

<Page x:Class="MarathonSkillsApp.Interface.Pages.RunnersSponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnersSponsors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Мои спонсоры" Style="{DynamicResource Title}"></TextBlock>
        <TextBlock Text="Здесь показаны все ваши спонсоры в MarathonSkills 2016" Style="{DynamicResource mainText}" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>

        <Grid Grid.Row="2" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CharityName}" Style="{DynamicResource Title}" ></TextBlock>
                <Ellipse Grid.Row="1" Width="200" Height="200" >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding ImageSource}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding CharityDescription}" TextWrapping="Wrap" Style="{DynamicResource mainText}" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>

            <StackPanel Grid.Column="1" x:Name="stack">
                <DataGrid x:Name="DgSponsors" AutoGenerateColumns="False" Background="#FFB4B4B4" AlternatingRowBackground="#FFD6D6D6" Margin="5" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Спонсор" Style="{DynamicResource Title2}"  FontWeight="Normal"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SponsorName}" Style="{DynamicResource mainText}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Взнос" Style="{DynamicResource Title2}" HorizontalAlignment="Right" FontWeight="Normal"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat=${0}}" HorizontalAlignment="Right" Style="{DynamicResource mainText}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Height="10" Background="#FFB4B4B4">        </Separator>
                <TextBlock Text="{Binding Itog, StringFormat=Всего ${0}}" Style="{DynamicResource Title2}" FontWeight="Normal" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
