MarathonSkillsApp/Interface/Pages/RunnerSponsorPage.xaml

<Page x:Class="MarathonSkillsApp.Interface.RunnerSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsApp.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerSponsorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Спонсор бегуна" Style="{DynamicResource Title}"  ></TextBlock>
        <TextBlock Grid.Row="1" Style="{DynamicResource mainText}" Text="Пожалуйста выберите бегуна, которого хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных организаций." TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Height="69" Margin="14,0" Width="764"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="247*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Информация о спонсоре" Style="{DynamicResource Title2}" Height="24" Margin="68,10" Width="260" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ваше имя:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="24" Margin="0,10" Width="98"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Бегун:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="23" Margin="0,10" Width="58"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Карта:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="23" Margin="0,10" Width="59"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер карты#:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="24" Margin="0,10" Width="138"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Срок действия:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="23" Margin="0,10" Width="142"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="CVC:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource mainText}" Height="23" Margin="0,10" Width="48"></TextBlock>

                <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1" Text="45" Style="{DynamicResource textBoxStyle}" TextChanged="TbName_TextChanged"></TextBox>
                <ComboBox Name="CbRunners" Grid.Column="1" Grid.Row="2" Margin="7">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource mainText}" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1} - {2} ({3})">
                                        <Binding Path="User.LastName" />
                                        <Binding Path="User.FirstName" />
                                        <Binding Path="RunnerId" />
                                        <Binding Path="CountryCode" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="TbCard" Grid.Row="3" Grid.Column="1" Text="45" Style="{DynamicResource textBoxStyle}"></TextBox>
                <TextBox x:Name="TbNumberCard" Grid.Row="4" Grid.Column="1" Text="4555486479822892" Style="{DynamicResource textBoxStyle}" MaxLength="16" MaxLines="1"></TextBox>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TbAviableMonth" Grid.Row="5" Grid.Column="1" Text="01" Style="{DynamicResource textBoxStyle}"  MaxLines="1" MaxLength="2" Width="30" ></TextBox>
                    <TextBox x:Name="TbAviableYear" Grid.Row="5" Grid.Column="1" Text="2022" Style="{DynamicResource textBoxStyle}" MaxLength="4"  Width="50"></TextBox>

                </StackPanel>

                <TextBox x:Name="TbCVC" Grid.Row="6" Grid.Column="1" Text="666" Style="{DynamicResource textBoxStyle}" MaxLines="1" MaxLength="3" Width="40" HorizontalAlignment="Left"></TextBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="51*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Благотворительность" Style="{DynamicResource Title2}" ></TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding ElementName=CbRunners, Path=SelectedItem.CharityName}" Style="{DynamicResource mainText}" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
                <TextBlock Grid.Row="2" Text="Сумма пожертвования" Style="{DynamicResource Title2}"></TextBlock>
                <TextBlock FontSize="80" Grid.Row="2" Text="{Binding ElementName=TbSumma, Path=Text, StringFormat=${0}, TargetNullValue=0}" Style="{DynamicResource Title2}"  Grid.RowSpan="3" FontWeight="Normal" ></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Button x:Name="BtMinus" Content="-" Padding="0" Width="30" Click="BtMinus_Click"></Button>
                    <TextBox x:Name="TbSumma" MinWidth="40" Style="{DynamicResource textBoxStyle}" Text="6"></TextBox>
                    <Button x:Name="BtPlus" Content="+" Padding="0" Width="30" Click="BtPlus_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" >
                    <Button x:Name="BtPay" Content="Заплатить" Padding="0" Width="120" Foreground="Black" Click="BtPay_Click"></Button>
                    <Button x:Name="BtCancel" Content="Отмена" Padding="0" Width="100" Foreground="Black"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
